In [53]:
import pandas as pd
import datetime
import PyPDF2
import numpy as np

In [54]:
new_df = pd.read_csv('test.csv',index_col=0)
add_df = {
    "Products": ["3_PersonalLoan","2_BusinessLoan"],
    "Loan Institution":["OHMY Loan Private Limited","Bank123"],
    "date_opened": [datetime.date(2019, 1, 1),datetime.date(2019, 1, 2)],
    "Sanction/Credit Limit":[10000,12000],
    "Balance":[100000,200000],
    "EMI":[1000,2000],
    "Paid Principle": [21887,21993]
}
# new_df = new_df.append(add_df, ignore_index=True)
new_df = pd.concat([new_df,pd.DataFrame(add_df)])
new_df

,Products,Loan Institution,date_opened,Sanction/Credit Limit,Balance,EMI,Paid Principle,Delinquencies,Foir,Disposable,salary,date_diff
3,1_CreditCard,HDFC Bank Limited,2020-01-21,0,955,47,0,False,NaN,NaN,NaN,35.0
8,1_CreditCard,Axis Bank Ltd.,2022-02-22,66000,34894,1744,31106,False,NaN,NaN,NaN,10.0
9,1_CreditCard,Axis Bank Ltd.,2022-06-30,16000,12180,609,3820,True,NaN,NaN,NaN,6.0
17,1_CreditCard,IDFC First Bank Ltd,2022-05-30,25000,23988,1199,1012,False,NaN,NaN,NaN,7.0
1,3_PersonalLoan,Vaibhav Vyapaar Private \nLimite,2021-08-04,6000,6000,0,0,True,NaN,NaN,NaN,16.0
21,3_PersonalLoan,OHMY Loan Private Limited,2021-03-18,25000,3114,3211,21886,False,NaN,NaN,NaN,21.0
19,3_PersonalLoan,IDFC First Bank Ltd,2021-11-03,4295,1457,1484,2838,False,NaN,NaN,NaN,13.0
20,4_Others,Kisetsu Saison Finance \n(India) Pvt Lt,2021-09-03,30112021,11499,0,30100522,False,NaN,NaN,NaN,15.0
18,4_Others,DMI Finance Private Limited,2021-10-05,10648,3993,0,6655,False,NaN,NaN,NaN,14.0
0,4_Others,Bajaj Finance Limited,2022-09-06,17528,17528,0,0,True,NaN,NaN,NaN,3.0
12,4_Others,Manba Finance Ltd,2021-03-23,84301,53339,0,30962,False,NaN,NaN,NaN,21.0
22,4_Others,Kotak Mahindra Bank Ltd.,2021-04-16,0,7418,0,0,False,NaN,NaN,NaN,20.0
5,4_Others,Kotak Mahindra Bank Ltd.,2021-12-27,14198,3782,0,10416,False,NaN,NaN,NaN,12.0
4,4_Others,Kotak Mahindra Bank Ltd.,2022-01-09,12499,1467,0,11032,False,NaN,NaN,NaN,11.0
2,4_Others,Aditya Birla Finance,2021-10-12,15000,2792,1448,12208,False,NaN,NaN,NaN,14.0
23,4_Others,InCred Financial Services \nLimite,2018-08-18,1500,5,1527,1495,True,NaN,NaN,NaN,52.0
0,Total,NaN,NaN,30561990,313398,16339,30256965,NaN,5.0,-16334.0,10.0,0.0
0,3_PersonalLoan,OHMY Loan Private Limited,2019-01-01,10000,100000,1000,21887,NaN,NaN,NaN,NaN,NaN
1,2_BusinessLoan,Bank123,2019-01-02,12000,200000,2000,21993,NaN,NaN,NaN,NaN,NaN

In [55]:
new_df.sort_values(by=['Paid Principle'],ascending=False,inplace=True)
new_df.shape

(19, 12)

In [56]:
top_up_df = new_df.loc[new_df['Products'].isin(['3_PersonalLoan','5_AutoLoan','6_HouseLoan'])]
# new_df.drop(top_up_df.index)
top_up_df = top_up_df.drop_duplicates(subset=['Loan Institution'],keep='first')
new_df = pd.concat([new_df,top_up_df])
new_df

,Products,Loan Institution,date_opened,Sanction/Credit Limit,Balance,EMI,Paid Principle,Delinquencies,Foir,Disposable,salary,date_diff
0,Total,NaN,NaN,30561990,313398,16339,30256965,NaN,5.0,-16334.0,10.0,0.0
20,4_Others,Kisetsu Saison Finance \n(India) Pvt Lt,2021-09-03,30112021,11499,0,30100522,False,NaN,NaN,NaN,15.0
8,1_CreditCard,Axis Bank Ltd.,2022-02-22,66000,34894,1744,31106,False,NaN,NaN,NaN,10.0
12,4_Others,Manba Finance Ltd,2021-03-23,84301,53339,0,30962,False,NaN,NaN,NaN,21.0
1,2_BusinessLoan,Bank123,2019-01-02,12000,200000,2000,21993,NaN,NaN,NaN,NaN,NaN
0,3_PersonalLoan,OHMY Loan Private Limited,2019-01-01,10000,100000,1000,21887,NaN,NaN,NaN,NaN,NaN
21,3_PersonalLoan,OHMY Loan Private Limited,2021-03-18,25000,3114,3211,21886,False,NaN,NaN,NaN,21.0
2,4_Others,Aditya Birla Finance,2021-10-12,15000,2792,1448,12208,False,NaN,NaN,NaN,14.0
4,4_Others,Kotak Mahindra Bank Ltd.,2022-01-09,12499,1467,0,11032,False,NaN,NaN,NaN,11.0
5,4_Others,Kotak Mahindra Bank Ltd.,2021-12-27,14198,3782,0,10416,False,NaN,NaN,NaN,12.0
18,4_Others,DMI Finance Private Limited,2021-10-05,10648,3993,0,6655,False,NaN,NaN,NaN,14.0
9,1_CreditCard,Axis Bank Ltd.,2022-06-30,16000,12180,609,3820,True,NaN,NaN,NaN,6.0
19,3_PersonalLoan,IDFC First Bank Ltd,2021-11-03,4295,1457,1484,2838,False,NaN,NaN,NaN,13.0
23,4_Others,InCred Financial Services \nLimite,2018-08-18,1500,5,1527,1495,True,NaN,NaN,NaN,52.0
17,1_CreditCard,IDFC First Bank Ltd,2022-05-30,25000,23988,1199,1012,False,NaN,NaN,NaN,7.0
3,1_CreditCard,HDFC Bank Limited,2020-01-21,0,955,47,0,False,NaN,NaN,NaN,35.0
22,4_Others,Kotak Mahindra Bank Ltd.,2021-04-16,0,7418,0,0,False,NaN,NaN,NaN,20.0
1,3_PersonalLoan,Vaibhav Vyapaar Private \nLimite,2021-08-04,6000,6000,0,0,True,NaN,NaN,NaN,16.0
0,4_Others,Bajaj Finance Limited,2022-09-06,17528,17528,0,0,True,NaN,NaN,NaN,3.0
0,3_PersonalLoan,OHMY Loan Private Limited,2019-01-01,10000,100000,1000,21887,NaN,NaN,NaN,NaN,NaN
19,3_PersonalLoan,IDFC First Bank Ltd,2021-11-03,4295,1457,1484,2838,False,NaN,NaN,NaN,13.0
1,3_PersonalLoan,Vaibhav Vyapaar Private \nLimite,2021-08-04,6000,6000,0,0,True,NaN,NaN,NaN,16.0

In [63]:
pivot = pd.pivot_table(new_df,values=['Paid Principle',"Balance"],index=['Products'],aggfunc=np.sum,fill_value=0)
top_up = pivot.loc["3_PersonalLoan","Paid Principle"]
# pivot = pivot.reset_index()
pivot = pivot.loc[pivot.index[0:np.where(pivot.index == "3_PersonalLoan")[0][0]]]
pivot

                Balance  Paid Principle
Products
1_CreditCard      72017           35938
2_BusinessLoan   200000           21993

In [61]:
top_up

71336

In [60]:
balance = pivot["Balance"].to_list()
# while top up is not 0 keep subtracting from the balance
outstandingBalance = top_up
for i in range(len(balance)):
    productBalance = balance[i]
    if(productBalance>top_up):
        print(f"Reduce {pivot.index[i]}")
        outstandingBalance = productBalance - top_up
        top_up = 0
        print(f"Remaining Balance: {outstandingBalance}")
    elif(top_up>productBalance):
        print(f"Remove {pivot.index[i]}")
        outstandingBalance = top_up - productBalance
        print(f"Remaining top up: {outstandingBalance}")

Reduce 1_CreditCard
Remaining Balance: 681
Reduce 2_BusinessLoan
Remaining Balance: 128664

In [ ]:
# balance = pivot["Balance"].to_list()
# outstandingBalance = top_up
# for i in range(len(balance)):
#     if(balance[i] > outstandingBalance):
#         print(f"Reduce {pivot.index[i]} balance\nRemaining balance is {balance[i]-outstandingBalance}")
#         if(outstandingBalance>0):
#             print(f"Remaining top_up is {balance[i]-outstandingBalance}")
#         outstandingBalance = balance[i]-outstandingBalance
#     else:
#         print(f"Remove {pivot.index[i]} from list\nRemaining Top up is {top_up}")

Reduce 1_CreditCard balance
Remaining balance is 681
Remaining top_up is 681
Reduce 2_BusinessLoan balance
Remaining balance is 199319
Remaining top_up is 199319